<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OnBoardingTest.test_next_view_controller_page_index():OnBoardingTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnBoardingTest.nextController(at:from:):OnBoardingTest+Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnBoardingPageViewController.setFirstControllerInPageController(from:):OBPageViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
