<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrackerRouteTableViewCell.configure(route:):TrackerRouteTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "distanceLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentRideViewController.locationManagerDidChangeAuthorization(_:):CurrentRideViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "manager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
